# Gmail

./: .classpath  .project  pom.xml
src/main/java/com/xworkz/gmail/controller/login/: LoginController.java
src/main/java/com/xworkz/gmail/controller/register/: RegisterController.java
src/main/java/com/xworkz/gmail/dao/login/: LoginDAO.java
src/main/java/com/xworkz/gmail/dao/register/: RegisterDAO.java
src/main/java/com/xworkz/gmail/dto/login/: LoginDTO.java
src/main/java/com/xworkz/gmail/dto/register/: RegisterDTO.java
src/main/java/com/xworkz/gmail/service/login/: LoginService.java
src/main/java/com/xworkz/gmail/service/register/: RegisterService.java
src/main/resources/: hibernate.cfg.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
